<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem ipsum</title>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos nihil! Est tempore sint esse doloribus autem. <br>
        Quibusdam, vitae! Accusamus est, facilis sed ipsa aliquid sit qui ut, fugiat consectetur vitae quos dolorum,<br> 
        consequuntur quis assumenda ullam impedit maxime quo totam? Nobis, quam placeat. <br>
        Facilis tempora soluta nam excepturi repudiandae.
    </p>
</body>
</html>