<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
</head>
<body>
    <h1 style="border-bottom:1px dashed black;text-align: center;padding-bottom: 10px;text-transform: uppercase;">Ini contoh tag untuk typographi</h1>
    <p><code>Tag &lt;b&gt; </code> digunakan untuk <b>Teks tebal</b></p>
    <p><code>Tag &lt;big&gt;</code> digunakan untuk <big>Teks besar</big></p>
    <p><code>Tag &lt;i&gt; </code> digunakan untuk <i>Teks miring</i></p>
    <p><code>Tag &lt;small&gt; </code> digunakan untuk <small>Teks kecil</small></p>
    <p><code>Tag &lt;strong&gt; </code> digunakan untuk <strong>Teks ini penting!</strong></p>
    <p><code>Tag &lt;sub&gt; </code> digunakan untuk  H<sub>2</sub>O</p>
    <p><code>Tag &lt;sup&gt; </code> digunakan untuk 10<sup>2</sup> = 100</p>
    <p><code>Tag &lt;ins&gt; </code> digunakan untuk <ins>Garis bawah</ins></p>
    <p><code>Tag &lt;del&gt; </code> digunakan untuk <del>Teks ini dihapus</del></p>
</body>
</html>