<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 CIAMIS</title>
</head>
<body>
    <h1><span style="color:#146C94; font-family:'Poppins', sans-serif;">SMKN 1</span> <span style="color:#6096B4;font-family:'Poppins', sans-serif;">Ciamis</span></h1>
    <p><b>SMKN 1 Ciamis</b> merupakan <i>SMK favorit</i> di kota Ciamis. Semula SMKN 1 Ciamis bernama <b>SMEA Negri Ciamis</b>. <br>
    Berlokasi di Jl.Ir.H.Juanda No. 304/35. Kompetensi keahlian di <b>SMKN 1 Ciamis</b> terdiri dari :</p>
    <ol>
        <li>Akuntasi</li>
        <li>Pemasaran</li>
        <li>Perhotelan</li>
        <li>Tata Boga</li>
        <li>Otomatisasi Tata Kelola Perkantoran</li>
        <li>Multimedia</li>
        <li>Rekayasa Perangkat Lunak</li>
    </ol>
    <p>Pada Tahun 2018 <b>SMKN 1 Ciamis</b> menjadi<strong> sekolah model SMK bertaraf Internasional</strong>. Dengan fasilitas<br>
    dan sarana sekolah yang lengkap serta terpelihara sesuai dengan standar yang ditetapkan. Pada tahun 2019 <b>SMKN 1 Ciamis</b><br>
    <del>dinobatkan</del> sebagai juara 1 Lomba sekolah sehat dan berkarakter tingkat nasional 	&#128526;.</p>
</body>
</html>