<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <!--
           <style>
        .paragraf{
            float:left;
            position: relative;
            font-family:'comic sans ms';
            justify-content: center;
            font-size:28px;
        }

        .judul{
            font-size: 30px;
            background:linear-gradient(40deg,#FB2576 20%, #31E1F7 85%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    -->
    <style>
        .judul{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="paragraf">
        <div class="judul">
           <h1>About Me</h1>
        </div>
        <p><q>Assalamualaikum Wr.Wb</q>Nama saya Gustian Nouvantyar.Saya seorang pelajar di SMKN 1 Ciamis. membaca merupakan sebuah 
            hobi saya terlebih lagi membaca website. Saya sendiri suka film dengan genre sci-fi, Saya suka mengetahui hal-hal baru 
            hingga saya menemukan hal baru. Sebagai seorang pelajar di jurusan <dfn><abbr>RPL</abbr> atau Rekayasa perangkat lunak</dfn>
            membuatku berfikir kritis hinnga menemukan jalan atau cara menyelesaikan sesuatu<q>terkadang kita selalu membandingkan
            hidup sendiri dengan orang lain,hidup kalian itu indah jadilah dirimu sendiri</q>&#128517
        </p>
    </div>
</body>
</html>